spring.application.name=coordination-app

spring.datasource.url=jdbc:postgresql://localhost:5432/office_app_db_spring_boot_dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


